<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".WalletActivity">

  <TextView
      android:id="@+id/txt_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="165dp"
      android:text="@string/txt_info"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/txt_balance_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="200dp"
      android:text="@string/coins"
      app:layout_constraintEnd_toStartOf="@+id/txt_coins"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_info" />

  <TextView
      android:id="@+id/txt_coins"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="200dp"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/coins_value"
      app:layout_constraintStart_toEndOf="@id/txt_balance_label"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_balance_label"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/btn_die"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginTop="51dp"
      android:layout_marginBottom="51dp"
      android:background="@color/purple_200"
      android:text="@string/zero"
      android:contentDescription="@string/current_value"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="72dp"
      app:layout_constraintBottom_toBottomOf="@+id/txt_prev_roll"
      app:layout_constraintEnd_toEndOf="@+id/txt_coins"
      app:layout_constraintStart_toStartOf="@+id/txt_balance_label"
      app:layout_constraintTop_toBottomOf="@+id/txt_info" />


  <TextView
      android:id="@+id/txt_prev_roll_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/prev_roll_label"
      app:layout_constraintTop_toBottomOf="@id/btn_die"
      app:layout_constraintBottom_toTopOf="@+id/txt_single_sixes"
      app:layout_constraintEnd_toStartOf="@+id/txt_prev_roll"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"/>

  <TextView
      android:id="@+id/txt_prev_roll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/prev_roll_value"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_prev_roll_label"
      app:layout_constraintStart_toEndOf="@id/txt_prev_roll_label"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/txt_sixes_rolled_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sixes_rolled_label"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_single_sixes"
      app:layout_constraintEnd_toStartOf="@+id/txt_prev_roll_label" />

  <TextView
      android:id="@+id/txt_single_sixes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/sixes_rolled_value"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_sixes_rolled_label"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/txt_sixes_rolled_label"
      app:layout_constraintTop_toTopOf="@+id/txt_balance_label" />

  <TextView
      android:id="@+id/txt_total_rolls_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:text="@string/total_rolls_label"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_sixes_rolled_label"
      app:layout_constraintEnd_toStartOf="@+id/txt_total_rolls"
      app:layout_constraintStart_toEndOf="@id/txt_single_sixes" />

  <TextView
      android:id="@+id/txt_total_rolls"
      android:layout_width="wrap_content"
      android:layout_height ="wrap_content"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/total_rolls_value"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_total_rolls_label"
      app:layout_constraintStart_toEndOf="@+id/txt_total_rolls_label" />


  <TextView
      android:id="@+id/txt_double_sixes_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/double_sixes_label"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_double_sixes"
      app:layout_constraintEnd_toStartOf="@+id/txt_single_sixes" />

  <TextView
      android:id="@+id/txt_double_sixes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/double_sixes_value"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_double_others_label"
      app:layout_constraintStart_toEndOf="@+id/txt_double_sixes_label"
      app:layout_constraintTop_toBottomOf="@+id/txt_single_sixes" />

  <TextView
      android:id="@+id/txt_double_others_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/double_others_label"
      app:layout_constraintEnd_toStartOf="@+id/txt_double_others"
      app:layout_constraintTop_toBottomOf="@+id/txt_total_rolls" />

  <TextView
      android:id="@+id/txt_double_others"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/zero"
      android:contentDescription="@string/double_others_value"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_double_others_label"
      app:layout_constraintStart_toStartOf="@+id/txt_total_rolls" />

</androidx.constraintlayout.widget.ConstraintLayout>