<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".WalletActivity">

  <TextView
      android:id="@+id/txt_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="258dp"
      android:layout_marginBottom="16dp"
      android:text="@string/txt_info"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/txt_balance_label"
      app:layout_constraintEnd_toStartOf="@+id/txt_balance"
      app:layout_constraintStart_toStartOf="@+id/txt_balance"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/txt_balance_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/coins"
      app:layout_constraintBottom_toTopOf="@+id/btn_roll"
      app:layout_constraintEnd_toStartOf="@+id/txt_balance"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_info" />

  <TextView
      android:id="@+id/txt_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="@string/zero"
      app:layout_constraintBaseline_toBaselineOf="@+id/txt_balance_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/txt_balance_label" />


  <Button
      android:id="@+id/btn_roll"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginBottom="258dp"
      android:background="@color/purple_200"
      android:text="@string/zero"
      android:textAlignment="center"
      android:textColor="@color/teal_200"
      android:textSize="72sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_balance_label" />

</androidx.constraintlayout.widget.ConstraintLayout>